# QuotesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abanoub/quotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abanoub/quotes/: MainActivity.kt  QuotesApp.kt
app/src/main/java/com/abanoub/quotes/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/abanoub/quotes/view/main/: MainActivity.kt  MainViewModel.kt  QuotesAdapter.kt
app/src/main/res/layout/: activity_main.xml  quote_item.xml
app/src/test/java/com/abanoub/quotes/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/abanoub/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/abanoub/data/remote/: QuotesApiService.kt
data/src/main/java/com/abanoub/data/repository/: QuotesRepositoryImpl.kt
data/src/test/java/com/abanoub/data/: ExampleUnitTest.kt
domain/src/androidTest/java/com/abanoub/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/abanoub/domain/model/: QuoteResponse.kt  Result.kt
domain/src/main/java/com/abanoub/domain/repo/: QuotesRepository.kt
domain/src/main/java/com/abanoub/domain/repository/: QuotesRepository.kt
domain/src/main/java/com/abanoub/domain/usecase/: GetQuotesUseCase.kt
domain/src/test/java/com/abanoub/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
